group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ISSModel')
    compile project (':ISSPersistenta')
    compile project (':ISSServices')

    compile 'javax.mail:mail:1.4.7'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'com.twilio.sdk:twilio:7.17.0'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'


}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server',
                'Implementation-Version': version,
                'Main-Class': 'StartServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
