group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ISSModel')
    compile project (':ISSPersistenta')
    compile project (':ISSServices')

    compile 'javax.mail:mail:1.4.7'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
