# ISSDonareSange

./: Link useful.txt  README.md  build.gradle  settings.gradle
HibernateExample/: build.gradle  events.db  mydb.db
HibernateExample/gradle/wrapper/: gradle-wrapper.properties
HibernateExample/src/main/java/: MessageMain.java
HibernateExample/src/main/java/app/: Contact.java  MainContact.java
HibernateExample/src/main/java/event/annotations/: EventAnnotMain.java
HibernateExample/src/main/java/event/hbm/: Event.java  MainEvent.java
HibernateExample/src/main/java/hello/: Message.java
ISS-Resurse/: IMPORTANTE.txt  Problema ISS - Donare sange.docx
ISS-Resurse/0DOCUMENTATIE/: DocumentatieISS.docx  PrezentareISS.pptx
ISS-Resurse/0DOCUMENTATIE/DiagramePoze/: DiagramaArhitectura.mdj  DiagramaCazUtilizareAdministrator.mdj  DiagramaCazUtilizareDonator.mdj  DiagramaCazUtilizareMedic.mdj  DiagramaCazUtilizarePersonalTransfuzii.mdj  DiagramaClase.mdj
ISS-Resurse/CerinteFunctionaleNefunctionale/: CerinteFunctionaleNefunctionale.docx
ISS-Resurse/Diagrams/: ArchitectureDiagram_v1.mdj  CommunicationDiagram_Donator_1.mdj  CommunicationDiagram_Donator_2.mdj  CommunicationDiagram_Medic_1.mdj  CommunicationDiagram_Medic_2.mdj  DiagramaArhitectura.mdj  DiagramaComunicareAdministrator.mdj  DiagramaComunicareDonator.mdj  DiagramaComunicareMedic.mdj  DiagramaComunicarePersonalTransfuzii.mdj  DiagramaSecventaAdministrator.mdj  DiagramaSecventaDonator.mdj  DiagramaSecventaMedic.mdj  DiagramaSecventaPersonalTransfuzii.mdj  SequenceDiagram_Donator_2.mdj  SequenceDiagram_Personal_2.mdj  UMLDiagram_v3.mdj  UseCaseDiagram.mdj  UseCaseDiagram_v2.mdj
ISS-Resurse/Diagrams/Old/: CommunicationDiagram_Administrator.mdj  CommunicationDiagram_Donator_1.mdj  CommunicationDiagram_Medic_1.mdj  (+3 more)
ISS-Resurse/Documentatie/: Documentatie- Java+SpringRemoting+DiagrameComunicare-Oti.docx  Documentatie_ORM_STARUML.docx  Paul_JavaFX_FXML_Mysq_DiagramaSecventa.docx  TestCaseDonator.doc  TestCasePersonalTransfuzie_Oti.docx  ~$cumentatie- Java+SpringRemoting+DiagrameComunicare-Oti.docx
ISS-Resurse/MySQL/: ISSDonareSange.mwb  ISSDonareSange_v2.mwb  ISSDonareSange_v2.mwb.bak  finalscript.sql  finalscript2.sql  finalsqlscript.sql  finalsqlscript2.sql  model.mwb  scriptBDFinal.sql  scriptBDFinal2.sql  sqlscript.sql
ISS-Resurse/ScenariiDeUtilizare/: HowTo.docx  ScenariiDeUtilizare-Donator.docx  ScenariiDeUtilizare-Medic.docx  ScenariiDeUtilizare-PersonalTransfuzii.docx
ISS-Resurse/others/: Otniel_git_test
ISSClientAdministrator/: build.gradle
ISSClientDonator/: build.gradle
ISSClientDonator/src/main/java/clientDonator/: StartClient.java
ISSClientDonator/src/main/java/gui/: ConditiiDonareController.java  MainWindowDonatorController.java
ISSClientDonator/src/main/resources/FXMLDonator/: ConditiiDonare.fxml  FormularDonator.fxml  MainWindowDonator.fxml
ISSClientMainResources/: build.gradle
ISSClientMainResources/src/main/java/JavaResources/: ConditiiDonareController.java  Controller.java  FormularDonator.java  LoginController.java  MainWindowDonatorController.java
ISSClientMainResources/src/main/java/JavaResources/Service/: Service.java
ISSClientMainResources/src/main/java/JavaResources/View/: FXMLEnum.java  Loader.java  SpringConfiguration.java  StageManager.java
ISSClientMainResources/src/main/resources/: client-spring.xml
ISSClientMainResources/src/main/resources/CSS/: ConditiiDonareSange.css  DarkTheme.css  bootstrap3.css
ISSClientMainResources/src/main/resources/FXMLCont/: Login.fxml
ISSClientMainResources/src/main/resources/FXMLHelp/: Cine.fxml  Conditii.fxml  Cum.fxml  HelpDonator.fxml
ISSClientMedic/: build.gradle
ISSClientMedic/src/main/java/clientMedic/: StartClient.java
ISSClientMedic/src/main/java/gui/: MedicController.java
ISSClientMedic/src/main/resources/FXMLMedic/: medicView.fxml
ISSClientPersonalTransfuzii/: build.gradle
ISSClientPersonalTransfuzii/src/main/java/clientPersonalTransfuzii/: StartClient.java
ISSClientPersonalTransfuzii/src/main/java/clientPersonalTransfuzii/gui/: MesajController.java  PersonalTransfuziiController.java
ISSClientPersonalTransfuzii/src/main/resources/FXMLPersonalTransfuzii/: FormularDonator.fxml  Mesaj.fxml  PersonalTransfuzii.fxml
ISSModel/: build.gradle
ISSModelAdministrare/: build.gradle
ISSPersistenta/: build.gradle
ISSPersistenta/src/main/java/: Main.java  Seed.java
ISSPersistenta/src/main/java/persistence/repository/: CRUDRepository.java  HibernateFactory.java  IRepositoryAnalize.java  IRepositoryBoli.java  IRepositoryCentreTransfuzii.java  IRepositoryCentruTransfuzii.java  IRepositoryCereri.java  IRepositoryConturi.java  IRepositoryDonatori.java  IRepositoryGlobuleRosii.java  IRepositoryMedici.java  IRepositoryPacienti.java  IRepositoryPersonalTransfuzii.java  IRepositoryPlasma.java  IRepositoryPreparateSanguine.java  IRepositorySangeNefiltrat.java  IRepositorySpitale.java  IRepositoryTrombocite.java  RepositoryAnalize.java  RepositoryBoala.java  RepositoryCentruTransfuzii.java  RepositoryCereri.java  RepositoryConturi.java  RepositoryDonatori.java  RepositoryGlobuleRosii.java  RepositoryMedici.java  RepositoryPacient.java  RepositoryPacienti.java  RepositoryPersonalTransfuzii.java  RepositoryPlasma.java  RepositoryPreparateSanguine.java  RepositorySangeNefiltrat.java  RepositorySpitale.java  RepositoryTrombocite.java
ISSPersistenta/src/main/resources/: Analiza.hbm.xml  Boala.hbm.xml  CentruTransfuzii.hbm.xml  Cerere.hbm.xml  Cont.hbm.xml  Donator.hbm.xml  Medic.hbm.xml  Pacient.hbm.xml  PersonalTransfuzii.hbm.xml  PreparatSanguin.hbm.xml  Spital.hbm.xml  hibernate.cfg.xml  test.txt
ISSServer/: analiza.txt  build.gradle
ISSServer/src/main/java/: StartServer.java
ISSServer/src/main/java/server/: ServerImpl.java
ISSServer/src/main/resources/: analiza.txt  server-spring.xml
ISSServices/: build.gradle
ISSServices/src/main/java/services/: FrontException.java  IObserver.java  IServices.java  ServiceException.java
TestHibernate/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
