group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

mainClassName='Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.4.RELEASE'
    runtime "mysql:mysql-connector-java:5.1.37"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class':'Main')
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
