<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaResources.LoginController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="599.0">
                     <children>
                        <GridPane layoutX="149.0" layoutY="126.0" prefHeight="92.0" prefWidth="303.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="228.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="76.0" text="Utilizator:" />
                              <Label prefHeight="17.0" prefWidth="73.0" text="Parolă:" GridPane.rowIndex="1" />
                              <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="userField" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button layoutX="403.0" layoutY="225.0" mnemonicParsing="false" onAction="#login" text="Log in" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Înregistrare">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="214.0">
                     <children>
                        <GridPane layoutX="132.0" layoutY="28.0" prefHeight="266.0" prefWidth="337.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="94.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="0.0" prefWidth="243.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Utilizator:" GridPane.rowIndex="2" />
                              <Label text="Parolă:" GridPane.rowIndex="3" />
                              <Label text="CNP:" GridPane.rowIndex="4" />
                              <Label text="Email:" GridPane.rowIndex="5" />
                              <Label text="Telefon  :" GridPane.rowIndex="6" />
                              <TextField fx:id="registerUserField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <PasswordField fx:id="registerPassField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="registerCNPField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="registerEmailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="registerPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#registerAccount" text="Înregistrare cont" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <Label text="Nume:" />
                              <Label text="Prenume:" GridPane.rowIndex="1" />
                              <TextField fx:id="registerLastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="registerNameField" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Recuperare parolă">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="214.0">
                     <children>
                        <GridPane layoutX="136.0" layoutY="132.0" prefHeight="97.0" prefWidth="329.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="112.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="217.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Email/utilizator " />
                              <TextField fx:id="recoverEmailField" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#recoverPassword" text="Recuperează" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
