<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="680.0" minHeight="500.0" minWidth="680.0" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllersDonator.FormularDonator">
   <children>
      <TextField fx:id="numeTextField" layoutX="110.0" layoutY="40.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <TextField fx:id="prenumeTextField" layoutX="370.0" layoutY="40.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <DatePicker fx:id="dataNasteriiDatePicker" layoutX="110.0" layoutY="90.0" />
      <Label layoutX="65.0" layoutY="45.0" text="Nume" />
      <Label layoutX="310.0" layoutY="45.0" text="Prenume" />
      <Label layoutX="30.0" layoutY="95.0" text="Data nașterii" />
      <Label layoutX="45.0" layoutY="145.0" text="Domiciliu" />
      <TextField fx:id="domiciliuCITextField" layoutX="110.0" layoutY="140.0" maxHeight="25.0" maxWidth="170.0" minHeight="25.0" minWidth="170.0" prefHeight="25.0" prefWidth="170.0" />
      <Label layoutX="113.0" layoutY="165.0" maxWidth="184.0" minWidth="184.0" prefHeight="20.0" prefWidth="184.0" text="(adresa din cartea de identitate)" wrapText="true" />
      <Label layoutX="310.0" layoutY="145.0" text="Localitate" />
      <ComboBox fx:id="localitateCIComboBox" layoutX="369.0" layoutY="140.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <Label layoutX="45.0" layoutY="205.0" text="Reședința" />
      <Label layoutX="65.0" layoutY="305.0" text="Email" />
      <Label layoutX="320.0" layoutY="305.0" text="Telefon" />
      <TextField fx:id="resedintaTextField" layoutX="110.0" layoutY="200.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <TextField fx:id="emailTextField" layoutX="110.0" layoutY="300.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <TextField fx:id="telefonTextField" layoutX="370.0" layoutY="300.0" maxWidth="170.0" minWidth="170.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="51.0" layoutY="234.0" text="(dacă locuiești în altă parate decât adresa pe care o ai in cartea de identitate)" wrapText="true" />
      <Label layoutX="45.0" layoutY="271.0" text="Date de contact" />
      <Label layoutX="310.0" layoutY="205.0" text="Localitate" />
      <ComboBox fx:id="localitateResedintaTextField" layoutX="369.0" layoutY="200.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <Button fx:id="backButton" layoutX="40.0" layoutY="420.0" mnemonicParsing="false" />
      <Button fx:id="forwardButton" layoutX="500.0" layoutY="420.0" mnemonicParsing="false" />
      <TextField fx:id="cnpTextField" layoutX="370.0" layoutY="90.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <Label layoutX="330.0" layoutY="95.0" text="CNP" />
      <Label layoutX="65.0" layoutY="375.0" text="Nume" />
      <Label layoutX="310.0" layoutY="375.0" text="Prenume" />
      <TextField fx:id="numePacientTextField" layoutX="110.0" layoutY="370.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <TextField fx:id="prenumePacientTextField" layoutX="370.0" layoutY="370.0" maxWidth="170.0" minWidth="170.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="45.0" layoutY="340.0" text="Peroana pentru care doresc să donze" />
   </children>
</AnchorPane>
