group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='clientPersonalTransfuzii.StartClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ISSModel')
    compile project (':ISSServices')
    compile project (':ISSClientMainResources')

    compile group: 'org.springframework', name: 'spring-context', version:'5.0.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.mail:mail:1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'br.com.progolden:sms-gateway:1.0'

    // https://mvnrepository.com/artifact/com.lynden/GMapsFX
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.10.0'

}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ClientPersonalTransfuzii',
                'Implementation-Version': version,
                'Main-Class': 'clientPersonalTransfuzii.StartClient'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




