group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ISSModelAdministrare')

    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//    runtime "mysql:mysql-connector-java:5.1.37"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
