group 'ISSDonareSange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='clientMedic.StartClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ISSModel')
    compile project (':ISSServices')
    compile project (':ISSClientMainResources')

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ClientMedic',
                'Implementation-Version': version,
                'Main-Class': 'clientMedic.StartClient'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
