<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="599.0">
                     <children>
                        <TextField layoutX="250.0" layoutY="140.0" />
                        <PasswordField layoutX="250.0" layoutY="190.0" />
                        <Label layoutX="164.0" layoutY="145.0" text="username" />
                        <Label layoutX="164.0" layoutY="195.0" text="password" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Register">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="214.0">
                     <children>
                        <Label layoutX="161.0" layoutY="62.0" text="username" />
                        <Label layoutX="162.0" layoutY="103.0" text="password" />
                        <Label layoutX="194.0" layoutY="141.0" text="CNP" />
                        <Label layoutX="191.0" layoutY="183.0" text="email" />
                        <Label layoutX="185.0" layoutY="230.0" text="telefon" />
                        <Button layoutX="366.0" layoutY="273.0" mnemonicParsing="false" text="Register" />
                        <PasswordField layoutX="253.0" layoutY="98.0" />
                        <TextField layoutX="253.0" layoutY="57.0" />
                        <TextField layoutX="253.0" layoutY="136.0" />
                        <TextField layoutX="253.0" layoutY="178.0" />
                        <TextField layoutX="253.0" layoutY="225.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Forgot Password">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="214.0">
                     <children>
                        <TextField layoutX="268.0" layoutY="144.0" />
                        <Label layoutX="145.0" layoutY="149.0" text="email/username" />
                        <Button layoutX="390.0" layoutY="186.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
