<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPanePersonal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1385.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientPersonalTransfuzii.gui.PersonalTransfuziiController">
  <tabs>
      <Tab text="Management donatori">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listaDonatori" layoutX="67.0" layoutY="27.0" prefHeight="363.0" prefWidth="285.0" />
                  <TextArea fx:id="analiza" editable="false" layoutX="390.0" layoutY="27.0" prefHeight="123.0" prefWidth="342.0" promptText="Analize..." />
                  <Button layoutX="628.0" layoutY="159.0" mnemonicParsing="false" onAction="#sendAnaliza" text="Trimitere analiză" />
                  <Button layoutX="680.0" layoutY="376.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="60.0" text="Log out" />
                  <GridPane layoutX="400.0" layoutY="184.0" prefHeight="115.0" prefWidth="352.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MenuButton fx:id="boliMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Boli" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adaugare analiză" wrappingWidth="93.955078125" />
                        <ComboBox fx:id="comboRh" prefHeight="25.0" prefWidth="116.0" promptText="Rh" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboGrupa" prefHeight="25.0" prefWidth="98.0" promptText="Grupă" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="adaugaAnaliza" mnemonicParsing="false" onAction="#handleAdaugaAnaliza" prefHeight="25.0" prefWidth="104.0" text="Adaugă analiză" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Notificare donatori">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="593.0">
               <children>
                  <ListView fx:id="listaCereriDeSange" layoutX="22.0" layoutY="43.0" prefHeight="347.0" prefWidth="358.0" />
                  <GridPane layoutX="459.0" layoutY="22.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="242.0" layoutY="19.0" text="Grupa de sânge:" />
                        <TextField fx:id="grupaDeSangeText" disable="true" layoutX="336.0" layoutY="15.0" prefHeight="25.0" prefWidth="85.0" GridPane.columnIndex="1" />
                        <TextField fx:id="rhText" disable="true" layoutX="456.0" layoutY="15.0" prefHeight="25.0" prefWidth="85.0" GridPane.columnIndex="3" />
                        <Text layoutX="433.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RH:" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="456.0" layoutY="62.0" prefHeight="30.0" prefWidth="283.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="199.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="distanceSlider" blockIncrement="20.0" layoutX="336.0" layoutY="65.0" max="200.0" prefHeight="9.0" prefWidth="199.0" showTickLabels="true" GridPane.columnIndex="1" />
                        <Text layoutX="242.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distanța(KM):" />
                     </children>
                  </GridPane>
                  <ListView fx:id="listaDonatoriDeNotificat" layoutX="485.0" layoutY="104.0" prefHeight="250.0" prefWidth="241.0" />
                  <Button layoutX="485.0" layoutY="365.0" mnemonicParsing="false" onAction="#notifyButtonPressed" prefHeight="25.0" prefWidth="241.0" text="Notifică" />
                  <Text layoutX="160.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cereri de sânge" />
                  <Button layoutX="666.0" layoutY="402.0" mnemonicParsing="false" onAction="#logOut" prefHeight="19.0" prefWidth="60.0" text="Log out" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Înregistrare cerere">
      <content>
          <AnchorPane prefHeight="429.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
              <children>
                  <TextArea fx:id="conditiiDonareTextArea" editable="false" prefHeight="258.0" prefWidth="799.0" stylesheets="@../../../../../ISSClientMainResources/src/main/resources/CSS/ConditiiDonareSange.css" text="Pentru a deveni donator de sânge trebuie să îndepliniți următoarele condiţii: &#10;&#10;• vârsta cuprinsă în intervalul 18-60 ani  &#10;• greutate peste 50Kg  &#10;• puls regulat, 60 -100 bătăi/minut. &#10;• tensiune arterială sistolică între 100 şi 180 mmHg  &#10;• să nu fi suferit în ultimele 6 luni intervenţii chirurgicale  &#10;• femeile să nu fie: însărcinate, în perioada de lăuzie, în perioada menstruală  &#10;• să nu fi consumat grăsimi sau băuturi alcoolice cu cel puţin 48 de ore înaintea donării  &#10;• să nu fii sub tratament pentru diferite afecțiuni: hipertensiune, boli de inima, &#10;  boli renale, boli psihice, boli hepatice, boli endocrine ">
                      <font>
                          <Font size="15.0" />
                      </font>
                      <effect>
                          <InnerShadow />
                      </effect>
                  </TextArea>
                  <CheckBox layoutX="167.0" layoutY="295.0" mnemonicParsing="false" onAction="#checkConditions" prefHeight="40.0" prefWidth="40.0" />
                  <Label layoutX="218.0" layoutY="278.0" prefHeight="74.0" prefWidth="364.0" text="Declar pe proprie răspundere că am citit și că îndeplinesc condițiile de mai sus" wrapText="true">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                  <Button layoutX="700.0" layoutY="380.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="60.0" text="Log out" />
              </children>
          </AnchorPane>
      </content>
    </Tab>
      <Tab text="Traseu pungă">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="679.0">
               <children>
                  <TableView layoutX="14.0" layoutY="20.0" prefHeight="372.0" prefWidth="308.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Cod" />
                      <TableColumn prefWidth="75.0" text="Tip" />
                        <TableColumn prefWidth="75.0" text="Locație" />
                        <TableColumn prefWidth="75.0" text="Valid" />
                    </columns>
                  </TableView>
                  <Button layoutX="700.0" layoutY="380.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="60.0" text="Log out" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Asignare pungi sange">
         <content>
            <AnchorPane prefHeight="445.0" prefWidth="835.0">
               <children>
                  <TableView layoutX="14.0" layoutY="27.0" prefHeight="372.0" prefWidth="481.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Cod" />
                        <TableColumn prefWidth="75.0" text="Tip" />
                        <TableColumn prefWidth="129.0" text="Grupa sanguină" />
                        <TableColumn prefWidth="53.0" text="RH" />
                        <TableColumn prefWidth="74.0" text="Urgență" />
                        <TableColumn prefWidth="74.0" text="Pacient" />
                     </columns>
                  </TableView>
                  <GridPane layoutX="495.0" layoutY="81.0" prefHeight="286.0" prefWidth="292.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="108.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" />
                        <Label text="Cod:">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="31.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Tip:" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="31.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Grupa sanguină:" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="31.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="RH:" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="31.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Urgență:" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Cod pacient" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="31.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" text="Adăugare" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                     </children>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </GridPane>
                  <Button layoutX="700.0" layoutY="380.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="87.0" text="Log out" />
                  <Label layoutX="594.0" layoutY="539.0" text="To be deletedddddddddddddddddddddddd">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="594.0" layoutY="602.0" text="Daca iti trebuie alex, poti sa o pastrezi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Management pungi sange">
         <content>
            <AnchorPane prefHeight="445.0" prefWidth="835.0">
               <children>
                  <TableView fx:id="ManagementPungiTableView" layoutX="14.0" layoutY="27.0" prefHeight="638.0" prefWidth="1004.0">
                     <columns>
                        <TableColumn fx:id="IDPungaColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="TipPungaColumn" minWidth="3.0" prefWidth="195.0" text="Tip" />
                        <TableColumn fx:id="DataPrePungaColumn" prefWidth="114.0" text="Data prelevare" />
                        <TableColumn fx:id="DataExpPungaColumn" prefWidth="123.0" text="Data expirare" />
                        <TableColumn fx:id="IDDonatorPungaColumn" prefWidth="91.0" text="ID Donator" />
                        <TableColumn fx:id="IDAnalizaPungaColumn" minWidth="0.0" prefWidth="86.0" text="ID Analiza" />
                        <TableColumn fx:id="CantitatePungaColumn" minWidth="3.0" prefWidth="83.0" text="Cantitate" />
                        <TableColumn fx:id="IDPacientPungaColumn" minWidth="3.0" text="ID Pacient" />
                        <TableColumn fx:id="StagiuPungaColumn" minWidth="3.0" prefWidth="148.0" text="Stagiu" />
                     </columns>
                  </TableView>
                  <GridPane layoutX="1042.0" layoutY="27.0" prefHeight="319.0" prefWidth="292.0">
                     <children>
                        <TextField fx:id="IDPungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" />
                        <Label text="ID">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="StagiuPungaComboBox" prefHeight="31.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Data prelevare" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Data expirare" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="ID Donator" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="ID Analiza" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Cantitate" GridPane.rowIndex="6">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="ID Pacient" GridPane.rowIndex="7">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Stagiu" GridPane.rowIndex="8">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="DataPrePungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="DataExpPungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="IDDonatorPungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="IDAnalizaPungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="CantitatePungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="IDPacientPungaField" prefHeight="31.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Tip" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="TipPungaComboBox" prefHeight="31.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                     </columnConstraints>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="1255.0" layoutY="634.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="87.0" text="Log out" />
                  <GridPane layoutX="1042.0" layoutY="419.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#adaugaPungaAction" prefHeight="31.0" prefWidth="88.0" text="Adauga" />
                        <Button mnemonicParsing="false" onAction="#modificaPungaAction" prefHeight="31.0" prefWidth="89.0" text="Modifica" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#stergePungaAction" prefHeight="31.0" prefWidth="89.0" text="Sterge" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
